# Additional requirements for example notebooks

# Base framework requirements
-r ../requirements.txt

# Jupyter environment
jupyter>=1.0.0
jupyter-client>=6.1.12
jupyter-core>=4.7.1
jupyterlab>=3.0.16
notebook>=6.4.0
ipykernel>=5.5.5
ipython>=7.24.0
ipywidgets>=7.6.3

# Enhanced visualization
plotly>=5.1.0
bokeh>=2.3.3
holoviews>=1.14.4
hvplot>=0.7.3
geoviews>=1.9.1
folium>=0.12.1

# Interactive widgets
ipyleaflet>=0.14.0
ipympl>=0.7.0
ipyvolume>=0.5.2

# Data handling extensions
pandas-profiling>=3.0.0
xarray-leaflet>=0.2.0
dask-labextension>=5.0.2

# Documentation and examples
nbsphinx>=0.8.6
sphinx-gallery>=0.9.0
sphinx-rtd-theme>=0.5.2

# Code quality
black[jupyter]>=21.6b0
flake8>=3.9.2
isort>=5.9.1

# Testing notebooks
nbval>=0.9.6
pytest-notebook>=0.6.1
